$ORIGIN .
$TTL 300        ; 5 minutes
exfil.                      IN SOA  ns1.exfil. green.mail.exfil. (
                                2015102620 ; serial
                                1200       ; refresh (20 minutes)
                                180        ; retry (3 minutes)
                                604800     ; exfilpire (1 week)
                                7200       ; minimum (2 hours)
                                )
                        NS      ns1.exfil.
                        NS      ns2.exfil.

$ORIGIN exfil.
ns1                     A       172.10.10.21
                        AAAA    2a01:1010:20::21
ns2                     A       172.10.10.22
                        AAAA    2a01:1010:20::22
router1                 A       172.10.10.21
                        AAAA    2a01:1010:20::21
router2                 A       172.10.10.22
                        AAAA    2a01:1010:20::22
cnc                     A       192.168.12.12
                        AAAA    2a02:1010:12::12
host                    A       192.168.11.11
                        AAAA    2a00:1010:11::11
badguys                 NS      cnc
