logging {
        category xfer-in { log_syslog; };
        category xfer-out { log_syslog; };
        category default { log_syslog; };

        category queries {log_syslog;};
        category lame-servers { null;};
        category edns-disabled { null; };

        channel log_syslog {
                syslog daemon;
                print-category yes;
                print-severity yes;
                print-time no;
        };
};
zone "exfil" {
        type master;
        file "exfil.zone";
};
