//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

logging {
        category xfer-in { log_syslog; };
        category xfer-out { log_syslog; };
        category default { log_syslog; };

        // query logging will remain disabled if performance issues would rise
        category queries {log_syslog;};
        category lame-servers { null;};
        category edns-disabled { null; };

        channel log_syslog {
                syslog daemon;
                print-category yes;
                print-severity yes;
                print-time no;
        };

};

zone "exfil" {
        type master;
        file "exfil.zone";
};